example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]    | failed | 0.00944 seconds |
./spec/models/user_spec.rb[1:1:2]    | failed | 0.00052 seconds |
./spec/models/user_spec.rb[1:2:1]    | failed | 0.00101 seconds |
./spec/models/user_spec.rb[1:2:2]    | failed | 0.00031 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.22607 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.23376 seconds |
./spec/requests/users_spec.rb[1:3:1] | passed | 0.6101 seconds  |
./spec/requests/users_spec.rb[1:4:1] | passed | 0.22853 seconds |
./spec/requests/users_spec.rb[1:5:1] | passed | 0.23076 seconds |
./spec/requests/users_spec.rb[1:5:2] | passed | 0.22859 seconds |
./spec/requests/users_spec.rb[1:6:1] | passed | 0.22161 seconds |
./spec/requests/users_spec.rb[1:6:2] | passed | 0.22647 seconds |
./spec/system/users_spec.rb[1:1:1]   | failed | 40.43 seconds   |
./spec/system/users_spec.rb[1:2:1]   | failed | 40.46 seconds   |
./spec/system/users_spec.rb[1:3:1]   | failed | 40.66 seconds   |
