example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.64698 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.24015 seconds |
./spec/requests/users_spec.rb[1:3:1] | passed | 0.2359 seconds  |
./spec/requests/users_spec.rb[1:4:1] | passed | 0.23286 seconds |
./spec/requests/users_spec.rb[1:5:1] | passed | 0.23217 seconds |
./spec/requests/users_spec.rb[1:5:2] | passed | 0.21892 seconds |
./spec/requests/users_spec.rb[1:6:1] | passed | 0.23051 seconds |
./spec/requests/users_spec.rb[1:6:2] | passed | 0.22495 seconds |
./spec/system/users_spec.rb[1:1:1]   | failed | 40.43 seconds   |
./spec/system/users_spec.rb[1:2:1]   | failed | 40.46 seconds   |
./spec/system/users_spec.rb[1:3:1]   | failed | 40.66 seconds   |
