example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/requests/users_spec.rb[1:1:1] | passed  | 0.23318 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed  | 0.22584 seconds |
./spec/requests/users_spec.rb[1:3:1] | passed  | 0.23887 seconds |
./spec/requests/users_spec.rb[1:4:1] | passed  | 0.23052 seconds |
./spec/requests/users_spec.rb[1:5:1] | passed  | 0.22424 seconds |
./spec/requests/users_spec.rb[1:5:2] | passed  | 0.24173 seconds |
./spec/requests/users_spec.rb[1:6:1] | passed  | 0.23331 seconds |
./spec/requests/users_spec.rb[1:6:2] | passed  | 0.22907 seconds |
./spec/system/users_spec.rb[1:1:1]   | passed  | 0.69328 seconds |
./spec/system/users_spec.rb[1:2:1]   | passed  | 0.36679 seconds |
./spec/system/users_spec.rb[1:3:1]   | pending | 0.00001 seconds |
